<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <div href="javascript:void(0);" onMouseOver="javascript:urchinTracker ('/');" class="container">
        <h1>Timer</h1>
        <div class="counter">
            <input type="text" value="01:00">
        </div>
        <button>Start</button>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap');
        *{
            border: 0;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #2596be;
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            max-width: 90vw;
            /* background-color: aquamarine; */
            margin: 0 auto;
            text-align: center;
            margin-top: 50%;    
            transform: translate(0, -50%);
        }
        
        .counter{
            width: 100%;
            height: 100%;
            margin-bottom: 50px;
            margin-top: 80px;
        }

        h1{
            font-size: 5rem;
        }
        
        button{
            font-size: 2rem;
            border-radius: 50px;
            padding: 5px 10px;
            background-color: blue;
        }
        
        input{
            font-size: 8rem;
            text-align: center;
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
    
    <script src="./index.js"></script>
</body>
</html>