<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
        }

        body{
            background-color: rgb(6, 7, 17);
        }

        .container{
            max-width: 800px;
            background-color: rgb(12, 12, 12);
            text-align: center;
            margin: 20px auto;
        }

        .chat{
            background-color: rgb(59, 59, 59);
            max-width: 800px;
            width: 100%;
            min-height: 50vh;
            color: #fff;
            text-align: left;
            max-height: 90vh;
            overflow-y: scroll;
            padding: 5px 3px 1px 5px;
            word-break: break-all;
        }

        input{
            width: 60%;
            background-color: rgb(133, 133, 133);
            padding: 1px 1px 1px 2px;
        }

        ::-webkit-scrollbar{
            width: 10px;
        }

        ::-webkit-scrollbar-track{
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.637);
        }

        ::-webkit-scrollbar-thumb{
            border-radius: 5px;
            background-color: rgb(27, 27, 27);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat"></div>
        <input type="text" name="message" id="msg">
        <button>ENVIAR</button>
    </div>
    <script>
        let socket = io('http://localhost:3000')
        const btn = document.querySelector('button')
        const chat = document.querySelector('.chat')
        const input = document.querySelector('input')
        let username = ''

        window.onload = () => {
            console.log("body carregado")
            socket.emit('requestNick')
            socket.on('answerOfrequestNick', usrn => { username = usrn })
            input.focus()
        }

        btn.addEventListener('click', function(element){
            element.preventDefault();

            let msg = input.value
            input.value = ''
            input.focus()

            if(msg.length){
                renderMessages({
                    username,
                    message:msg
                })

                socket.emit('sendMessage', {
                    username,
                    message:msg
                })
            }
        })

        input.addEventListener("keydown", event => {
            if(event.keyCode == 13){
                btn.click()
            }
        })

        const renderMessages = obj => {
            //chat.append(`<div class="message"><strong>${obj.username}:</strong> ${obj.message}</div><br/>`)
            //chat.append(`${obj.username}: ${obj.message}\n`)
            chat.innerHTML += `<div class="message"><strong>${obj.username}:</strong> ${obj.message}</div><br/>`
            
            let limite = 100
            while(chat.childNodes.length > limite * 2){
                chat.removeChild(chat.childNodes[0])
            }

            chat.scrollTop = chat.scrollHeight

            //console.log(chat.childNodes.length)
        }

        socket.on('receivedMessage', data => {
            renderMessages(data)
        })

        socket.on('previousMessages', vec => {
            for(x of vec){
                renderMessages(x)
            }
        })
    </script>
</body>
</html>