<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: 0;
        }

        body{
            background-color: rgb(117, 117, 117);
        }

        form{
            background-color: #fff;
            margin: 10% auto;
            width: 30%;
            padding: 10px 0px;
            position: relative;
            border-radius: 15px;
        }

        input{
            width: 70%;
            margin-bottom: 10px;
            margin-left: 50%;
            transform: translate(-50%);
            height: 2em;
            border: solid rgba(0, 0, 0, 0);
            border-bottom: rgb(141, 140, 140) solid 1px;
            text-align: center;
        }

        input::placeholder{
            align-self: center;
        }

        button{
            align-self: center;
            margin-left: 50%;
            transform: translate(-50%);
            font-size: 1.1em;
            border: 0;
            padding: 10px;
            border-radius: 50px;
            background-color: rgb(29, 34, 58);
            color: #fff;
        }

        button:hover{
            cursor: pointer;
        }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
</head>
<body>
    <form action="">
        <input type="text" name="username" id="username" placeholder="Type your username">
        <button>Login</button>
    </form>
    <script>
        let socket = io('http://localhost:3000')

        document.querySelector('button').addEventListener('click', function(element){
            element.preventDefault();
            let usrname = document.querySelector('input').value
            
            if(usrname.length){
                console.log(`emitindo nick/id: ${usrname} | ${socket.id}`)
                socket.emit('sendNick', {username: usrname, id:socket.id})
                window.location.href = 'chat.html'
            }
        })
    </script>
</body>
</html>