.App {
  max-width: 90vw;
  min-height: 100vh;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  background-color: #f5e6e3;
  font-family: "Patrick Hand", cursive;
  text-align: center;
  padding-bottom: 20px;
  background-image: url("../../images/pink\ images\ \(3\)\ tall.png");
  background-repeat: round;
  /* background-size: 100% 100%; */
}

h1 {
  font-weight: normal;
  padding: 0 100px;
  margin: 50px 0;
}

.img {
  width: 100%;
}

.profilePicture {
  width: 20%;
  border-radius: 50%;
}

.carrousel-iten {
  max-height: 250px;
}

header {
  background-image: url("../../images/background2.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.divisor {
  width: 1px;
  max-height: 100vh;
  background-color: #820933;
}

article {
  text-align: center;
  max-width: 40vw;
  font-size: 2rem;
}

aside {
  font-size: 2rem;
  font-style: italic;
  margin: 80px 0 0 20px;
  max-width: 40vw;
}

main {
  margin-top: 80px;
  padding: 2px 30px 2px 5px;
}

.link {
  color: #551a8b;
}

ul,
ol {
  list-style-type: none;
}

.container {
  margin-top: 8vh;
  font-size: 2rem;
  width: 85.5%;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.slider-wrap {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.slider-button {
  cursor: pointer;
}

.slider-iten {
  flex: none;
}

.slider-iten img {
  max-height: 300px;
}

.slider::-webkit-scrollbar {
  height: 5px;
}

.slider::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.068);
}

.slider::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #820933;
}

.profileNickname {
  font-size: 2.5rem;
  font-family: "Short Stack", cursive;
  font-weight: 600;
  color: #ff184a;
  margin: 3px 0;
}

.social-icons {
  position: fixed;
  left: 95vw;
  top: 10vh;
  background-color: #ff3562;
}
.social-icons a {
  color: #fff;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin: 5vh 1vw;
}

.social-icons:first-child {
  margin-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  margin: 2vh auto;
  justify-content: center;
}

.grid-item {
  height: 100px;
}

@media (max-width: 600px) {
  header article {
    font-size: 1rem;
    padding: 30px 10px 2px 200px;
  }
}
