.App {
  max-width: 90vw;
  height: 100vh;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.img {
  width: 100%;
  background-image: url("../../images/45f32bf3-6018-4f07-8089-a3d3981a90d8-profile_banner-480.jpeg");
}

header {
  background-image: url("../../images/45f32bf3-6018-4f07-8089-a3d3981a90d8-profile_banner-480.jpeg");
  background-repeat: no-repeat;
  width: 100%;
  padding: 30px 0 0 0;
}

header article {
  justify-content: center;
  text-align: center;
  padding: 2px 100px 2px 300px;
  font-size: 1.5rem;
}

img {
  /* width: 100%; */
  height: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  margin: 2vh auto;
  justify-content: center;
}

.grid-item {
  height: 100px;
}

@media (max-width: 600px) {
  header article {
    font-size: 1rem;
    padding: 30px 10px 2px 200px;
  }
}
